{
  "configurations" : [
    {
      "id" : "5CF6860A-6A56-4ED0-A8DD-95B7737F02C0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "E78C859928BE9A2500BD9331",
        "name" : "PhotoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "E78C85A328BE9A2500BD9331",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
