{
  "configurations" : [
    {
      "id" : "4A7D8739-229A-4826-B113-937866FE7CB0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PhotoApp.xcodeproj",
      "identifier" : "E78C858328BE9A2300BD9331",
      "name" : "PhotoApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PhotoApp.xcodeproj",
        "identifier" : "E78C85A328BE9A2500BD9331",
        "name" : "PhotoAppUITests"
      }
    }
  ],
  "version" : 1
}
